<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Paul McFreely's Thoughts - Extreme Gamification</title>
	
	<meta name="description" content="I have a few ideas and here they are">
	
	<meta name="author" content="Paul McFreely">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/base.css">
	<link rel="stylesheet" href="/css/skeleton.css">
	<link rel="stylesheet" href="/css/layout.css">
	<link rel="stylesheet" href="/css/pygments.css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container">

<aside class="sixteen columns" id="sidebar">
	<header id="branding">
		
		
			<a href="/">
				<div class="site-heading">Paul McFreely</div>
			</a>
			<!-- <div class="site-subheading">
				<h1>
					Coder for Hire
				</h1>
			</div> -->
		
			<ul class="menu">
				<a href="/">The Blog</a>
				|
				<a href="/contact.html">Contact</a>
			</ul>
		
	
		
		
	</header>
	<!-- <h2>Recent Posts</h2>
	<ul class='posts'>
		
		<li><h3><a href="/2012/12/09/The-Time-Machine.html">The Time Machine</a></h3></li>
		
		<li><h3><a href="/2012/10/14/extreme-gamification.html">Extreme Gamification</a></h3></li>
		
		<li><h3><a href="/">The rest....</a></h3></li>
	</ul> -->
</aside>
<div class="sixteen columns">
	<div id="main" role="main">
		<article>
			<h1>Extreme Gamification</h1>
			<span class="post-date">14 Oct 2012</span>
			
			<p>
	I think it really started with foursquare. Even though a few earlier, more primitive mechanisms already existed, Foursquare was the first time people accepted this concept.
This concept was simple and quite clever : add a game aspect to something that is not a game.
</p><p>
	A classic business application is boring and no one is exited to work with it. Add badges, and ranks, and points and objects to gain, suddendly, people will strat to pay more attention to the application.
Something even more surprising appears : people put thmselves in competition for something they wouldn't have in a million year if presented explicitely.
</p><h2>The addiction</h2><p>
Foursquare paved the way of a dangerous path. More and more apps were created with aspects of gamification. The majority of the time on top of an existing model (Todo lists, collaborative work, etc...), sometimes as the core principle of the app.
The most famous example being Fitocracy. Gain points while exercising. Pretty simple, ultra competitive.
</p><p>
	A good chunk of these apps miss a key concept while implementing those mechanics. I'll continue to use the example of Fitocracy to demonstrate my point.
	In fitocracy, for each set of exercises you log, you gain point. Straitforward. The more points you gain, the more your level is advandced. The idea behind all this is to create a addiction in the user. The same way most addictions work, this mechanism is intended to influence the reward system in the brain.
</p><p>
	Each Time you win a point, a part of your brain create a little bit of dopamine. This is the "feel-good" hormone. This is call the reward system. Each time you do something pleasurable, you feel good. Sadly, or fortunately, most of the mechanisms in those apps are not completely calibrated in an optimal way to influence this system. They just blindly add a generic layer on top of something else. I would guess that even Fitocracy is designed this way.
</p><h2>The Escalation</h2><p>
	I had planned, when drafting this post, to try to design the framework of an optimal game mechanism, in term of addiction. I was a bit scared of the repercusions of such a system. And then it hit me. This system already exist.
</p><p>
	Zynga. Social games titan. Their most famous game, Farmville, is the example of a perfect game mechanism intended to create an addiction. Normally, a game were you cultivate and manage a farm wouldn't be that popular. Thanks to a few creative and addictive mechanisms, people spend hundreds of hours playing. and paying.
</p><h2>The Utopia</h2><p>When you start to think about the idea of game mechanics, you realize that you could implement it in almost every aspects of life, thanks to modern technology.
Gain point for losing weight, the electronic scale does everything itself. Same thing for brushing your teeth, or watching tv. "Congratulation, you won the 'persistent' bages for watching four consecutives hours of tv."
</p><p>
	Progressing in that line of thoughts, its not difficult to imagine a gloomy future. Imagine a worldwide ladderboard, where everyone is ranked by the number of points won during their life. Each action of each day being stored and evaluated. Paradise for hardcore gamers, hell for every one else.
	Or in another alternative reality, workers ranked based on their work, the most dedicated winning the most points, payed accordingly. A capitalist wet dream.
</p>
		</article>
		<div class="tags"></div>
</div>

		<div class="sixteen columns alpha omega">
			<footer class="eight columuns">
				&copy; 2012 Paul McFreely | 
				Powered by <a href="http://jekyllrb.com/">Jekyll</a> 
				and <a href="http://pages.github.com/">Github Pages</a>.
			</footer>
		</div>
	</div>
	<script type="text/javascript" src="/js/site.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36935538-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</script>
</body>
</html>
